# autoMaintenance

./: pom.xml
src/main/java/com/andyn/: AutoMaintenanceServerInitializer.java  ServletInitializer.java
src/main/java/com/andyn/config/: SwaggerConfig.java
src/main/java/com/andyn/controller/: InitializationController.java  MaintenanceController.java  MaintenanceTypeController.java  VehicleController.java  VehicleTypeController.java
src/main/java/com/andyn/model/: Maintenance.java  MaintenanceStatus.java  MaintenanceType.java  Vehicle.java  VehicleType.java
src/main/java/com/andyn/repository/: MaintenanceRepository.java  MaintenanceStatusRepository.java  MaintenanceTypeRepository.java  VehicleRepository.java  VehicleTypeRepository.java
src/main/java/com/andyn/service/: InitializationService.java  InitializationServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: appRouting.js  constants.js
src/main/resources/static/js/controllers/: maintenance.js  vehicles.js  welcome.js
src/main/resources/static/js/services/: apiService.js
src/main/resources/static/views/: maintenance.html  vehicles.html  welcome.html
src/main/webapp/: index.jsp
src/test/java/com/andyn/controller/: VehicleControllerTest.java
src/test/java/com/andyn/service/: VehicleServiceImplTest.java
